version: "3.4"

services:
  server:
    build: ./application
    volumes: 
      - ./application/wwwroot:/publish/wwwroot
    depends_on: 
      - db
    restart: always
    ports: 
      - 80:80
    container_name: asp.net
  db:
    image: mysql:8.0.32
    environment:
      MYSQL_TCP_PORT: 5050
      MYSQL_DATABASE: survey_db
      MYSQL_ROOT_PASSWORD: root
    restart: always
    volumes: 
      - ./db:/var/lib/mysql 
    container_name: MySQLContainer
